
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assignment2", "Assignment2\Assignment2.csproj", "{BC95C220-A709-43F0-B895-461E979D6FC6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|anycpu = Debug|anycpu
		Release|anycpu = Release|anycpu
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BC95C220-A709-43F0-B895-461E979D6FC6}.Debug|anycpu.ActiveCfg = Debug|anycpu
		{BC95C220-A709-43F0-B895-461E979D6FC6}.Debug|anycpu.Build.0 = Debug|anycpu
		{BC95C220-A709-43F0-B895-461E979D6FC6}.Release|anycpu.ActiveCfg = Release|anycpu
		{BC95C220-A709-43F0-B895-461E979D6FC6}.Release|anycpu.Build.0 = Release|anycpu
	EndGlobalSection
EndGlobal
